.ORIG	x3000
    AND	R0,	R0,	#0 ;clear r1
    AND	R1,	R1,	#0 ;clear r2
    AND	R2,	R2,	#0 ;clear r3
    LD R4, RESET
    LEA	R0,	LINE1
    PUTS
    GETC
    OUT
    ADD	R1,	R6,	R0
    LEA RO, LINE2
    PUTS
    GETC
    OUT
    ADD	R2,	R6,	R0

    LEA R0, LINE3
    PUTS
    GETC
    OUT
    ADD	R3,	R6,	R0
    JSR	COMPARE
    HALT
    ;COMPARE FUNCTION START;
COMPARE
    AND R3, R3, #0 
    NOT R2, R2
    ADD R2, R2, #1
    ADD R3, R1, R2 
    BRn NEGATIVE
    ADD R3, R3, #0
    BRp POSITIVE
    ADD R3, R3, #0
    BRz EQUAL
    AND 
.END